<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Amiga, I love you!</title>
    <link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: pink;
        background-image: url('path/to/your/image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
        color: rgb(240, 87, 199);
        text-align: center;
        font-family: 'Arial', sans-serif;
        margin-top: 50px;
    }

    p {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 20px;
    }
</style>
</head>    
<body>
    <h1>Happy Birthday Amiga, I love you!</h1>
    <p>Espero cumplas muchisimos mas anios mas de vida!</p>
    <p>Que este dia sea tan especial como lo eres tu para mi!</p>
    <div style="text-align: center;">
        <img src="https://i.gifer.com/6f9c.gif" alt="cake" class="center-image">
    </div>
    <p>Con mucho amor, Arlette</p>
    <p>PD: No olvides pedir un deseo</p>
</body>
</html>